[33mcommit d7c0fb0aa18dd4fdb96e94eb0b33fe4b45fc83b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mteste/master[m[33m, [m[1;31mteste/HEAD[m[33m)[m
Merge: 088b274 87bb7e7
Author: Wellington Cardoso Camilo <155243682+Wellington-cardosinhoX@users.noreply.github.com>
Date:   Tue Aug 26 17:16:04 2025 -0300

    Merge pull request #2 from Wellington-cardosinhoX/versao3.0
    
    novas alterações

[33mcommit 87bb7e7dbd13a7baccb60b02f7a1be3b19577128[m[33m ([m[1;31mteste/versao3.0[m[33m, [m[1;32mversao3.0[m[33m)[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Tue Aug 26 17:14:24 2025 -0300

    novas alterações

[33mcommit 088b274e05c64dc65a06e750515746ab2e4da81b[m
Merge: 714fec2 6661596
Author: Wellington Cardoso Camilo <155243682+Wellington-cardosinhoX@users.noreply.github.com>
Date:   Tue Aug 26 16:22:50 2025 -0300

    Merge pull request #1 from Wellington-cardosinhoX/versao2.0
    
    Versao2.0

[33mcommit 66615966c99038777a40d5b1c3994ef71d7bebf8[m[33m ([m[1;31mteste/versao2.0[m[33m, [m[1;32mversao2.0[m[33m)[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Tue Aug 26 16:21:16 2025 -0300

    criado mais uma função de multiplicar

[33mcommit 3bfa3703b47f78318ef7d9009d4b86b51ef065ff[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Tue Aug 26 16:18:23 2025 -0300

    soma do python

[33mcommit 6f9e50be02d24817c1c0f187af799539cb151216[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Tue Aug 26 16:04:45 2025 -0300

    Escrevi um hello world

[33mcommit 7473a38043e692ff27c5744f6c09b320a92535ff[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Tue Aug 26 15:56:26 2025 -0300

    mais 3 arquivos criados

[33mcommit 714fec23f41ae4fa19b5d43d887ebe5f2221315a[m
Merge: 42d79fc 3ca77e3
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Tue Aug 26 11:47:58 2025 -0300

    alterado

[33mcommit 3ca77e3e692de65663d958d16ec06b20ccf2b1c4[m[33m ([m[1;32mwellington_bonito[m[33m)[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Tue Aug 26 11:44:24 2025 -0300

    Arquivo js e html adicionado

[33mcommit 4ad808ae23b0e9a897ba614d7ffde2c74b63fa58[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Tue Aug 26 11:38:44 2025 -0300

    adicionado um parágrafo novo

[33mcommit a83a7b3aadf8a0f7604ac66d1ea7f183b48327fd[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Tue Aug 26 11:32:01 2025 -0300

    Mais um arquivo criado

[33mcommit 42d79fcd15d7162d68b27db0e92d32bb353e7957[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Mon Aug 25 17:45:33 2025 -0300

    Adicionando um parágrafo para descrever o codigo

[33mcommit 984fe64f1f0e362965b2cc8d80819fe26d918bea[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Mon Aug 25 17:37:21 2025 -0300

    Adicionando página de contato

[33mcommit 8f7bc4ce526463d3359cd73a904b5502305c3f57[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Mon Aug 25 16:07:29 2025 -0300

    Criando o titulo da pagina

[33mcommit 41f13c80faae471ac49639244f91c65b5c2ab834[m
Author: Wellington <wellingtoncardoso1514@gmail.com>
Date:   Mon Aug 25 16:02:12 2025 -0300

    acionando uma imagem
